package main

func getTitle() string {
	return Title
}

const Title string = "Hayabusa's beacon" // 効果音名
var Song_BPM float64 = 60                // 楽曲のテンポ

var Repetitions int = 0 // 繰返しの回数,0と定義すると、無限ループになり、永久に演奏を繰り返す。

// TITLE:2Hayabusa's beacon
// 小惑星探査機「はやぶさ」のビーコン音を再現する。
// このビーコン音は、2048Hzと1024Hzの音響信号を1秒おきに繰り返す。
//
// 	|       |<-----1.00sec----->|<-----1.00sec----->|<-----1.00sec----->|<-----1.00sec----->|
// 	|2048Hz |===================|                   |===================|                   |
// 	|1024Hz |                   |===================|                   |===================|
//
// しかし、音楽的には、少しズレた音なので、6オクターブと7オクターブのドで代用する。
// 	C6  = 1046.50226120 // Do
// 	C7  = 2093.00452240 // Do

// 楽譜データ
var Notes = []Note{
	{C6, L4},
	{C7, L4},
	{C6, L4},
	{C7, L4},
	{C6, L4},

	{C7, L4},
	{C6, L4},
	{C7, L4},
	{C6, L4},
	{C7, L4},
}
